{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "effortLevel": "high",
  "theme": "dark-ansi",
  "permissions": {
    "allow": [
      "Bash(sudo -c qemu:///system)",
      "Bash(sudo virsh -c qemu:///system destroy win11)",
      "Bash(sudo virsh -c qemu:///system list --all)"
    ]
  }
}
